<?php

namespace App\app\core;

class BaseController
{
    protected static function View(string $view, array $data = [])
    {
        extract($data);

        $viewPath = __DIR__ . '/../views/' . $view . '.php';

        if (!file_exists($viewPath)) {
            die("View not found: {$viewPath}");
        }

        require $viewPath;
    }

    //return $this->redirect('/dashboard');
    protected function redirect(string $url)
    {
        header("Location: {$url}");
        exit;
    }

}